# reload config file when press "r"
bind r source-file ~/.tmux.conf

# enable 256 colors mode
set -g default-terminal "screen-256color"

# mouse mode, but not sure it works well
set -g mode-mouse on


# statusbar colors
set -g status-bg colour8
set -g status-fg colour233

set -g status-position bottom
set -g status-justify left

#content of left and right sides of the bar
set -g status-left ''
set -g status-right '#H #S '

# windows list in the status bar
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour233]#W '
# currently selected window displays in white
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# with a red background
set-window-option -g window-status-current-bg red


#separator bar
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour8
set -g pane-border-fg colour8
set -g pane-border-bg colour0

# 0 is too far from other numbers
set -g base-index 1

# bigger history
set -g history-limit 10000

