log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'

log_filename = 'postgresql-%d.log'
log_min_duration_statement = 0
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_lock_waits = on
log_statement = 'ddl'
log_timezone = 'Europe/Paris'
